# PolyCoderLibs

./: .gitignore  PolyCoder.sln  README.md  report.bat  watch.bat
.github/workflows/: Publish.yml
samples/HttpRepl/: HttpRepl.fsproj
src/PolyCoder.ConsoleEx/: Contracts.fs  PolyCoder.ConsoleEx.fsproj  Types.fs
src/PolyCoder.Extra/: AsyncBuffer.fs  AsyncSeq.fs  PolyCoder.Extra.fsproj
src/PolyCoder.Preamble/: Async.fs  AsyncFn.fs  AsyncOption.fs  AsyncOptionFn.fs  AsyncResult.fs  Convertion.fs  Exn.fs  Fn.fs  Map.fs  Option.fs  OptionFn.fs  PolyCoder.Preamble.fsproj  Preamble.fs  Result.fs  Seq.fs  SeqFn.fs  System.fs  Transformer.fs  Tuples.fs
src/PolyCoder.Repl/: Library.fs  Models.fs  PolyCoder.Repl.fsproj
test/PolyCoder.Preamble.Tests/: MaybeAsyncTests.fs  MaybeTests.fs  OrElseTests.fs  PolyCoder.Preamble.Tests.fsproj  PreambleTests.fs  ResultAndTests.fs  SeqTests.fs  SystemTests.fs
