<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>PolyCoder.Preamble</PackageId>
    <Version>0.0.14</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>PolyCoder</Company>
    <Product>PolyCoder FSharp Framework</Product>
    <Description>Basic and common functionality to be used in FSharp projects</Description>
    <PackageProjectUrl>https://github.com/poly-coder/PolyCoderLibs</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>PolyCoder.Preamble</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Preamble.fs" />
    <Compile Include="Tuples.fs" />
    <Compile Include="System.fs" />
    <Compile Include="Exn.fs" />
    <Compile Include="Fn.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncFn.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="SeqFn.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="OptionFn.fs" />
    <Compile Include="AsyncOption.fs" />
    <Compile Include="AsyncOptionFn.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Transformer.fs" />
    <Compile Include="Convertion.fs" />
  </ItemGroup>

</Project>
