<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>PolyCoder.Extra</PackageId>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>PolyCoder</Company>
    <Product>PolyCoder FSharp Framework</Product>
    <Description>Extra functionality to be used in FSharp projects</Description>
    <PackageProjectUrl>https://github.com/poly-coder/PolyCoderLibs</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>PolyCoder.Extra</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncBuffer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.2" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyCoder.Preamble\PolyCoder.Preamble.fsproj" />
  </ItemGroup>

</Project>
